# Commercial-Dotnet

./: website.sln
website/: Dockerfile  Program.cs  appsettings.json  website.csproj
website/Context/: ApplicationDbContext.cs
website/Controllers/: CompaniesController.cs  HomeController.cs  UsersController.cs
website/Controllers/Authentication/: LoginController.cs
website/Data/Migrations/: 20231122140802_AddUserTable.Designer.cs  20231122140802_AddUserTable.cs  20231122163852_AddCompanyTable.Designer.cs  20231122163852_AddCompanyTable.cs  20231129045642_AddPathColumn.Designer.cs  20231129045642_AddPathColumn.cs  20231204081124_AddRoleToUser.Designer.cs  20231204081124_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
website/Models/: Company.cs  User.cs
website/Properties/: launchSettings.json
website/Services/: AuthService.cs  IAuthService.cs
website/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/Views/Shared/: _Layout.cshtml
website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
